:host {
    display: block;
    height: 100%;
}

footer {
height: 22px;
border: 1px solid rgba(59, 66, 82, 0);
box-sizing: border-box;
display: flex;
align-items: center;
background-color: rgb(59, 66, 82); // #724cf9;
color: rgb(216, 222, 233);
padding: 0.2rem 0;
font-size: .8em;
.footer-item {
    cursor: pointer;
    padding: 0 .6rem;
}
.footer-item:hover {
    background-color: rgba(216, 222, 233, .2);
}

.footer-item-icon {
    vertical-align: text-bottom !important;
}
}


.spacer {
flex: 1;
}