// https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/dark.less
@import '../../node_modules/ng-zorro-antd/ng-zorro-antd.less';
@import (multiple) "../../node_modules/ng-zorro-antd/style/themes/dark.less";
@import 'base';

// Background color for `<body>`
@body-background: #22272e;
// Base background color for most components
@component-background: #22272e;

@text-color: #adbac7;
@text-color-secondary: #768390;
