// https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less
@import '~ng-zorro-antd/ng-zorro-antd';
@import (multiple) "~ng-zorro-antd/style/themes/default";
@import 'base';

// Background color for `<body>`
@body-background: #fff;
// Base background color for most components
@component-background: #fff;

@primary-color: #171c8f;
@text-color: #24292e;
@text-color-secondary: #586069;
