########################
##### Tox settings #####
########################
[tox:tox]
distshare = {homedir}/.tox/distshare
envlist = py{39, 310}
skipsdist = true
skip_missing_interpreters = true
indexserver =
    pypi = https://pypi.python.org/simple

[testenv]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = platon.settings
commands =
    pycodestyle apps/ platon/
    coverage run --source=. manage.py test -v3
    coverage report -m
    coverage xml
deps =
    -rrequirements.txt
    pycodestyle
    pytest-cov
    tblib


####################################
##### PEP 8 & PEP 257 settings #####
####################################
[pycodestyle]
# https://pycodestyle.pycqa.org/en/latest/intro.html#error-codes
ignore =
; W293 blank line contains whitespace
    W293,
; W503 line break before binary operator
    W503,
; E241 multiple spaces after ':
    E241,
; E272 multiple spaces before keyword
    E272,
; E303 too many blank lines
    E303,
count = True
max-line-length = 120
max-doc-length = 120
exclude =
    venv,
    .tox,
    migrations

[tool:pytest]
addopts = -vvl


#############################
##### Coverage settings #####
#############################
[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    def __str__
    except Exception
    except DockerException
include =
    apps/*
    platon/*
omit =
    */tests/*
    */migrations/*
    */admin.py
    */manage.py
    */wsgi.py
    */asgi.py
    */apps.py

[coverage:run]
branch = True

[coverage:html]
title = Platon's Coverage
