:host {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 50% 50%;
  box-sizing: border-box;
  overflow: hidden;
}

section {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;

  &:last-child {
    background-image: linear-gradient(to bottom, #f8f8f8 1%, #f8f8f8 99%);
  }
}

mat-card {
  box-shadow: none !important;
  button {
    width: 100%;
  }
}

mat-toolbar {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff !important;
}

mat-form-field {
  width: 100%;
}

mat-spinner {
  margin: 0 auto;
}

.logo {
  width: 64px;
  height: 64px;
  margin-right: 12px;
}

.spacer {
  flex: 1;
}

.illustration {
  width: 100%;
  object-fit: cover;
}
