:host {
    display: block;
}

mat-radio-group {
    display: flex;
    flex-direction: column;

    &.disabled {
        pointer-events: none;
    }

    &.horizontal {
        flex-direction: row;
        .radio-item {
            margin-right: 12px;
            margin-bottom: 0px;
            flex-grow: 1;
        }
    }
    &.vertical {
        flex-direction: column;
        .radio-item {
            margin-right: 0px;
            margin-bottom: 12px;
        }
    }

    &::ng-deep {
        .mat-radio-button {
            position: relative;
            display: flex;
            align-items: center;
            font-size: 16px;
        }
        .mat-radio-label {
            margin-bottom: 0px;
            white-space: normal;
        }
    }
}

.radio-item {
    cursor: pointer;
    transition: all 0.25s ease-in-out;
    border-radius: 7px;
    border: 2px solid #f4f4f4;
    margin-bottom: 12px;
    padding: 12px 12px 12px 12px;
    transition: border 0.25s ease-in-out;
    position: relative;
    &:hover,
    &.selected {
        border-color:var(--brand-color-primary);
    }
}

.centered {
    margin-top: 1em !important;
}